ULONG64 offset_GNames = 0x8bac298;
Off::GObject:146477416
ULONG64 offset_GWorld = 0x8dfe7a0;
ULONG64 Chuk_Size = 0x41a4;
ULONG64 offset_Decry = 0x7c91c28;
ULONG64 offset_LocalPlayer = 0x8d1c130;
ULONG64 offset_PlayerController = 0x48;
ULONG64 offset_AACtor = 0x188;
ULONG64 offset_BoneArray = 0xaf8;
ULONG64 offset_ComponentToWorld = 0x270;
ULONG64 offset_DroppedItemGroup = 0x50;
uint32_t nameoffset = 0xc;
uint64_t namekey1 = 0x79ba2343;
uint64_t namekey2 = 0xf95a1657;
uint32_t namekeyoffset = 0x2;
uint32_t nameroflag = 0xc1;
